Minecraft-Server-Custom-Mod-Pack
================================

College Minecraft Server Custom Mod Pack

[1.7.10] DAMAGE INDICATORSMOD -3.2.0
[1.7.10] TECHNOMANCY - 0.9.0 BETA-C
[1.7.10] AM2 - 1.4.0.005
ADVANCED-MACHINES-59.0.2
ADVANCEDSOLARPANEL-1.7.10-3.5.1
ADV-REPULSION-SYSTEMS-59.0.2
AOBD-2.3.5
APPLECORE-MC1.7.10-1.0.1
APPLIEDENERGISTICS2-RV1-STABLE-1
ARCHIMEDESSHIPS-1.7.1
ASIELIB-1.7.10-0.3.4
AUTOMAGY-1.7.10-0.16
BACKPACK-2.0.1-1.7.X
BDLIB-MC1710-1.5.1.32
BIGREACTORS-0.4.0A
BIOMESOPLENTY-1.7.10-2.1.0.1019-UNIVERSAL
BOTANIA R1.3-141
BUILDCRAFT-6.2.6
BUILDCRAFTADDITIONS-1.7.10-1.8.1
CARPENTERS BLOCKS V3.3.4 DEV - MC 1.7.10
CHICKENCHUNKS-1.7.10-1.3.4.14-UNIVERSAL
CHISEL 2-2.1.3
CHISELFACADES-1.7.10-2.6-CRICKET
CODECHICKENCORE-1.7.10-1.0.4.29-UNIVERSAL
COFHCORE-[1.7.10]3.0.0B8-36
COFHLIB-[1.7.10]1.0.0B7-29
COMPUTERCRAFT1.65
DECOCRAFT 1.7.10
DIMENSIONAL-ANCHOR-59.0.2
ENCHANTINGPLUS-1.7.10-3.0.2-D
ENCHIRIDION-1.7.X-1.2B
ENDERCOMPASS-1.7.10-1.0
ENDERIO-1.7.10-2.2.2.285
ENDERSTORAGE-1.7.10-1.4.5.26-UNIVERSAL
ENDERZOO-1.7.10-1.0.5.14
ENHANCEDPORTALS_1.7.10-UNIVERSAL-3.0.9
ENNDSCORE-2.1.1.109-B
EXTRACELLS-1.7.10-2.1.13BNULL
EXTRAUTILITIES-1.2.0
FINNDUSFILLIES-1.7.10-UNIVERSAL-2.1.0.12
FLATSIGNS-1.7.10-UNIVERSAL-2.1.0.19
FORBIDDEN MAGIC-1.7.10-0.55
FORESTRY_1.7.10-3.3.0.6
FOSSILS_ARCHEOLOGY_REVIVAL-1.7.10_BUILD-7.0.1
FUNKY-LOCOMOTION-1.7.10-BETA-3
GALACTICRAFTCORE-1.7-3.0.6.245
GALACTICRAFT-PLANETS-1.7-3.0.6.245
GENDUSTRY-MC1710-1.4.2.46
GRAVISUITE-1.7.10-2.0.3
GROWTHCRAFT-APPLES-1.7.10-2.1.0
GROWTHCRAFT-BAMBOO-1.7.10-2.1.0
GROWTHCRAFT-BEES-1.7.10-2.1.0
GROWTHCRAFT-CELLAR-1.7.10-2.1.0A
GROWTHCRAFT-CORE-1.7.10-2.1.0A
GROWTHCRAFT-FISHTRAP-1.7.10-2.1.0A
GROWTHCRAFT-GRAPES-1.7.10-2.1.0
GROWTHCRAFT-HOPS-1.7.10-2.1.0
GROWTHCRAFT-RICE-1.7.10-2.1.0A
HQM-THE JOURNEY (4.2.1)
IC2NUCLEARCONTROL-2.0.8C
INDUSTRIALCRAFT-2-2.2.657-EXPERIMENTAL
INDUSTRIALCRAFT-2-2.2.657-EXPERIMENTAL-API
INFERNALMOBS-1.7.10
INPURECORE-[1.7.10]1.0.0B7-19
INVENTORYTWEAKS-1.59-DEV-156
IRIDIUM MOD-1.0.2
IRONCHEST-1.7.10-6.0.62.742-UNIVERSAL
IRONCHESTMINECARTS-1.0.0
JABBA-1.1.4_1.7.10
JAVA7CHECKER  MC-1.7.10  V1.1
LOGISTICSPIPES-0.8.2.84
MAGICALCROPS-1.7.10_0.1
MAGICBEES-1.7.10-2.1.22
MANTLE-1.7.10-0.3.2
MEKANISM-1.7.10-7.1.1.136
MEKANISMGENERATORS-1.7.10-7.1.1.136
MEKANISMTOOLS-1.7.10-7.1.1.136
METALLURGY-1.7.10-4.0.6.80
METALLURGYCORE-1.7.10-4.0.4.18
METEORS-1.7.10-2.13.1
MICDOODLECORE-1.7-3.0.6.245
MINETWEAKER3-1.7.10-3.0.9C
MOD_VOXELMAP_1.2.3_FOR_1.7.10
MODTWEAKER-1.7.X-0.6-22
MODULARPOWERSUITS-0.11.0.175
MOUSETWEAKS-2.4.4-MC1.7.10
NATURA-1.7.10-2.2.0.1
NEIADDONS-MC1710-1.12.3.11
NEIINTEGRATION-MC1.7.10-1.0.3
NEM-VERSIONCHECKER-1.7.10-1.0
NETHERORES-[1.7.10]2.3.0RC3-84
NOTENOUGHITEMS-1.7.10-1.0.3.73-UNIVERSAL
NOTENOUGHKEYS-1.7.10-1.0.0B27
NUMINA-0.4.0.99
OBSIDIPLATES-1.7.10-UNIVERSAL-3.0.0.18
OPENBLOCKS-1.7.10-1.3-SNAPSHOT-513
OPENEYE-0.6-1.7.10
OPENMODSLIB-1.7.10-0.6-SNAPSHOT-268
POWERCONVERTERS-1.7.10-3.0.2.38
POWERSUITADDONS-1.7.10-901
PROJECTBLUE-1.1.2-MC1.7.10
PROJECTE-ALPHA 0.2D-DEV11
PROJECTRED-1.7.10-4.5.8.59-BASE
PROJECTRED-1.7.10-4.5.8.59-COMPAT
PROJECTRED-1.7.10-4.5.8.59-INTEGRATION
PROJECTRED-1.7.10-4.5.8.59-LIGHTING
PROJECTRED-1.7.10-4.5.8.59-MECHANICAL_BETA
PROJECTRED-1.7.10-4.5.8.59-WORLD
RANDOMTHINGS-2.2.2
REDSTONEARMORY-1.7.10-1.1-12-UNIVERSAL
REDSTONEARSENAL-[1.7.10]1.1.0RC1-19
RUINS-1.7.10
SLICK-UTIL
SMALLBOATS-1.7.10-10.13.0-14.0
SSR-RC3
STATUES-1.7.10-2.1.4
STEVESCARTS2.0.0.B18
STEVESFACTORYMANAGERA92
STEVESWORKSHOP-0.5.1
THAUMCRAFT-1.7.10-4.2.1.4
THAUMCRAFTMOBASPECTS-1.7.2-2A
THAUMCRAFTNEIPLUGIN-1.7.10-1.6A
THAUMICENERGISTICS-0.8.7B
THAUMICTINKERER-2.5-1.7.10-421
THERMALEXPANSION-[1.7.10]4.0.0B6-16
THERMALFOUNDATION-[1.7.10]1.0.0B3-8
TORCHERINO-1.7.10-RC2
TRANSLOCATOR-1.7.10-1.1.1.13-UNIVERSAL
TTCORE-MC1.7.10-0.1.0-48
TWILIGHTFOREST-1.7.10-2.3.2
VEINMINER-1.7.10_0.21.2.44
WAILA-1.5.6A_1.7.10
WAILAHARVESTABILITY-MC1.7.X-1.1.0
WAILAPLUGINS-MC1.7.10-0.0.1-8
WEAPONMOD-1.14.3
WR-CBE-1.7.10-1.4.1.9-UNIVERSAL
