# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAirElemental=false
    B:EntityAlienCreeper=false
    B:EntityAnt=false
    B:EntityAntlion=false
    B:EntityBabySpider=false
    B:EntityBanditArcher=false
    B:EntityBanditWarlord=false
    B:EntityBanditWarrior=false
    B:EntityBarbarian=false
    B:EntityBee=false
    B:EntityBlackWidow=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlizz=false
    B:EntityBossBeetle=false
    B:EntityBossSuguard=false
    B:EntityBotFly=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCandyCreeper=false
    B:EntityCandySlime=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityChameleonTick=false
    B:EntityCottonCandySpider=false
    B:EntityCreeper=false
    B:EntityCrushroom=false
    B:EntityDEnchantedBook=false
    B:EntityDMimic=false
    B:EntityDSkeletonWarrior=false
    B:EntityDSummoner=false
    B:EntityDragonfly=false
    B:EntityDustySkeleton=false
    B:EntityEarthElemental=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFailuresaurus=false
    B:EntityFestiveCreeper=false
    B:EntityFireAnt=false
    B:EntityFireAntSoldier=false
    B:EntityFrienderman=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityHauntedArmor=false
    B:EntityHauntedTool=false
    B:EntityHellfish=false
    B:EntityInfestedVillager=false
    B:EntityIsaacNormal=false
    B:EntityJumpingSpider=false
    B:EntityJungleSpider=false
    B:EntityLavaMonster=false
    B:EntityLavaWebSpider=false
    B:EntityLepus=false
    B:EntityLocust=false
    B:EntityMagmaCube=false
    B:EntityManaElemental=false
    B:EntityMandrake=false
    B:EntityMantekitty=false
    B:EntityMidgeSwarm=false
    B:EntityMimic=false
    B:EntityMosquito=false
    B:EntityMotherSpider=false
    B:EntityMummy=false
    B:EntityNightCrawler=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPharaoh=false
    B:EntityPigZombie=false
    B:EntityPrayingMantis=false
    B:EntityPunchroom=false
    B:EntityRocketCreeper=false
    B:EntityScorpion=false
    B:EntityScytodes=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonn=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySolifuge=false
    B:EntitySolifugeSmall=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntityStoneSoldier=false
    B:EntitySuGarde=false
    B:EntitySupportCreeper=false
    B:EntityTarantula=false
    B:EntityTreasureSlime=false
    B:EntityVelvetWorm=false
    B:EntityWasp=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityZombie=false
    B:EntityZombieAnt=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=24.0
    D:EntityAlienCreeper=20.0
    D:EntityAnt=10.0
    D:EntityAntlion=35.0
    D:EntityBabySpider=30.0
    D:EntityBanditArcher=25.0
    D:EntityBanditWarlord=80.0
    D:EntityBanditWarrior=30.0
    D:EntityBarbarian=30.0
    D:EntityBee=15.0
    D:EntityBlackWidow=20.0
    D:EntityBlaze=20.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBotFly=15.0
    D:EntityBrainSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityCandyCreeper=5.0
    D:EntityCentipede=25.0
    D:EntityChameleonTick=30.0
    D:EntityCottonCandySpider=24.0
    D:EntityCreeper=20.0
    D:EntityCrushroom=80.0
    D:EntityDEnchantedBook=20.0
    D:EntityDMimic=20.0
    D:EntityDSkeletonWarrior=20.0
    D:EntityDSummoner=20.0
    D:EntityDragonfly=15.0
    D:EntityDustySkeleton=20.0
    D:EntityEnderman=40.0
    D:EntityEnt=200.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFestiveCreeper=20.0
    D:EntityFireAnt=15.0
    D:EntityFireAntSoldier=20.0
    D:EntityGhast=10.0
    D:EntityGhost=10.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityHauntedArmor=25.0
    D:EntityHauntedTool=20.0
    D:EntityHellfish=12.5
    D:EntityInfestedVillager=4.0
    D:EntityIsaacNormal=20.0
    D:EntityJumpingSpider=25.0
    D:EntityLavaMonster=16.0
    D:EntityLavaWebSpider=60.0
    D:EntityLocust=100.0
    D:EntityMagmaCube=1.0
    D:EntityMandrake=20.0
    D:EntityMidgeSwarm=15.0
    D:EntityMimic=20.0
    D:EntityMosquito=15.0
    D:EntityMotherSpider=20.0
    D:EntityMummy=20.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=20.0
    D:EntityPrayingMantis=25.0
    D:EntityPunchroom=20.0
    D:EntityRocketCreeper=15.0
    D:EntityScorpion=30.0
    D:EntityScytodes=25.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonn=12.0
    D:EntitySlime=1.0
    D:EntitySolifuge=30.0
    D:EntitySolifugeSmall=10.0
    D:EntitySpider=16.0
    D:EntitySpirit=20.0
    D:EntityStoneSoldier=80.0
    D:EntitySuGarde=30.0
    D:EntitySupportCreeper=20.0
    D:EntityTarantula=30.0
    D:EntityTreasureSlime=1.0
    D:EntityVelvetWorm=25.0
    D:EntityWasp=20.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZombieAnt=25.0
    D:HeatscarSpider=50.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=ender_pearl-0-1,blaze_powder-0-3,enchanted_book,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,cookie-0-6, lapis_block, obsidian, emerald-0-1
    S:droppedItemIDsInfernal=ender_pearl-0-3,diamond-0-3, wither_skull, ghast_tear, ender_eye, emerald-0-3, quartz_block
    S:droppedItemIDsUltra=golden_apple-0-2,blaze_rod-0-2,enchanted_book,ender_pearl-0-2,diamond-0-1, gold_ingot-0-5,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAirElemental=true
    B:EntityAlienCreeper=true
    B:EntityAnt=true
    B:EntityAntlion=true
    B:EntityBabySpider=true
    B:EntityBanditArcher=true
    B:EntityBanditWarlord=true
    B:EntityBanditWarrior=true
    B:EntityBarbarian=true
    B:EntityBee=true
    B:EntityBlackWidow=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlizz=true
    B:EntityBossBeetle=true
    B:EntityBossSuguard=true
    B:EntityBotFly=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityCandyCreeper=true
    B:EntityCandySlime=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityChameleonTick=true
    B:EntityCottonCandySpider=true
    B:EntityCreeper=true
    B:EntityCrushroom=true
    B:EntityDEnchantedBook=true
    B:EntityDMimic=true
    B:EntityDSkeletonWarrior=true
    B:EntityDSummoner=true
    B:EntityDragonfly=true
    B:EntityDustySkeleton=true
    B:EntityEarthElemental=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFailuresaurus=true
    B:EntityFestiveCreeper=true
    B:EntityFireAnt=true
    B:EntityFireAntSoldier=true
    B:EntityFrienderman=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityHauntedArmor=true
    B:EntityHauntedTool=true
    B:EntityHellfish=true
    B:EntityInfestedVillager=true
    B:EntityIsaacNormal=true
    B:EntityJumpingSpider=true
    B:EntityJungleSpider=true
    B:EntityLavaMonster=true
    B:EntityLavaWebSpider=true
    B:EntityLepus=true
    B:EntityLocust=true
    B:EntityMagmaCube=true
    B:EntityManaElemental=true
    B:EntityMandrake=true
    B:EntityMantekitty=true
    B:EntityMidgeSwarm=true
    B:EntityMimic=true
    B:EntityMosquito=true
    B:EntityMotherSpider=true
    B:EntityMummy=true
    B:EntityNightCrawler=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPharaoh=true
    B:EntityPigZombie=true
    B:EntityPrayingMantis=true
    B:EntityPunchroom=true
    B:EntityRocketCreeper=true
    B:EntityScorpion=true
    B:EntityScytodes=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonn=true
    B:EntitySlime=true
    B:EntitySludgeling=true
    B:EntitySolifuge=true
    B:EntitySolifugeSmall=true
    B:EntitySpider=true
    B:EntitySpirit=true
    B:EntityStoneSoldier=true
    B:EntitySuGarde=true
    B:EntitySupportCreeper=true
    B:EntityTarantula=true
    B:EntityTreasureSlime=true
    B:EntityVelvetWorm=true
    B:EntityWasp=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityZombie=true
    B:EntityZombieAnt=true
    B:HeatscarSpider=true
    B:NitroCreeper=true
}


